<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

<head>
    <title>Milestone Manager</title>

    <style>
        h1 {
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;
            background-color: rgb(107, 185, 210);
            color: white;
            padding: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        
        iframe {
            border: white;
        }
        
        body {
            background-color: #f7f7f7;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
    </style>

</head>

<body>


    <img src="https://media.giphy.com/media/sqIdMI6rtn92E/giphy.gif" alt="image description" class="center">


    <h1>Calculateur de dépenses mensuelles</h1>

    <iframe src="tresorerie.html" width="100%" height="1150px"></iframe>


    <h1>Calculateur d'épargne</h1>

    <iframe src="investment.html" width="100%" height="650px"></iframe>


</body>

</html>